API_SECRET=random-secret
CORS_ORIGIN=*
NETWORK_ID=taurus
NODE_DOCKER_TAG=improve-cluster-plotter-performance
GATEWAY_DOCKER_TAG=improve-cluster-plotter-performance
MAX_SIMULTANEOUS_FETCHES=10 # optional
CACHE_DIR=./.cache # optional
CACHE_MAX_SIZE=1024000000 # optional
CACHE_TTL=86400000 # optional
BLOCK_NUMBER_TO_START_FROM=100000
OBJECT_MAPPING_INDEXER_URL=http://object-mapping-app:3000
REQUEST_SIZE_LIMIT=10mb